MONGO_URI="mongodb+srv://kuldeep45:Smart%4012@cluster.gz9ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET=""
JWT_SECRET="125"
EMAIL_USER=""
EMAIL_PASS=""
GOOGLE_CLIENT_ID="660400643271-i9nt3slfsnnjgg6dvuqa0nk73oe6ndol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

